Changelog for MIGX.

MIGX 2.1.0

==============

  add &sort to the getImageList - snippet
  add new snippet 'migx' to get items from db-tables, can use the same configurations and getList - processors as the MIGXdb - manager
  make it possible to have config-files for grids and processors in another package-folder for easier packaging together custom - packages
  more MIGXdb - configurations


MIGX 2.0.1

==============

  more E_NOTICE - Error - fixes
  Fix Missing Add - Item - Replacement - String 

MIGX 2.0.0

==============

- pl

  fix for Revo 2.2.2
  fix some E_NOTICE - errors

- new in beta5

  Configure multiple CMP - tabs
  packagemanager ported to extjs - tab
  added MIGX-setup/upgrade - tab
  added configurable text and combo - filterboxes

- new in beta3

  This is a preview-version of MIGXdb
  MIGXdb can now also be used as configurable CMP
  MIGX - configurator for tabs, columns, MIGXdb-TV and MIGXdb-CMP
  Package-manager, create and edit schemas and package-tables

- new:
  better compatibility with revo 2.2
  working with mediasources
  introduced MIGXdb


MIGX 1.2.0
==============
- new:
  merge scriptProperties to Placeholders 
  basic compatibility for modx 2.2 
  autoinc-field: MIGX_id
  autoResourceFolders - functionality, autoCreate directory for each resource
  
  
- fixed:
  url-TV support
  context-based base_path issues
  remove remaining []
  remove Tiny-instances when switching form
  enter on textarea closes window
  fireResourceFormChange for drag,remove,duplicate 

MIGX 1.1.0
==============
- new:
  &docidVarKey
  &processTVs
  
- fixed:
  context-filepath-issue

MIGX 1.0.0
==============
- Initial release.