<?xml version="1.0" encoding="UTF-8"?>

<model package="[[+package_namespace]]" baseClass="xPDO\Om\xPDOObject" platform="mysql" defaultEngine="InnoDB" phpdoc-package="" phpdoc-subpackage="" version="3.0">

    <object class="[[+package]]Group" table="[[+package]]_groups" extends="xPDO\Om\xPDOSimpleObject">
        <field key="title" dbtype="varchar" phptype="string" precision="100" null="false" default="" />
        <field key="description" dbtype="text" phptype="string" null="false" default="" />
        <field key="createdby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />
    	<field key="createdon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="editedby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />
        <field key="editedon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="deleted" dbtype="tinyint" precision="1" attributes="unsigned" phptype="integer" null="false" default="0" />
        <field key="deletedon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="deletedby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />
        <field key="published" dbtype="tinyint" precision="1" attributes="unsigned" phptype="integer" null="false" default="0" />
        <field key="publishedon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="publishedby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />

        <composite alias="Item" class="[[+package_namespace]][[+package]]Item" local="id" foreign="group_id" cardinality="many" owner="local" />
    </object>

    <object class="[[+package]]Item" table="[[+package]]_items" extends="xPDO\Om\xPDOSimpleObject">
        <field key="title" dbtype="varchar" phptype="string" precision="100" null="false" default="" />
        <field key="description" dbtype="text" phptype="string" null="false" default="" />
        <field key="price" dbtype="decimal" precision="8,2" phptype="float" null="false" default="0" index="index" />
        <field key="pos" dbtype="int" precision="10" phptype="integer" null="false" default="0" index="index" />
        <field key="images" dbtype="text" phptype="string" null="false" default="" />
        <field key="createdby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />
    	<field key="createdon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="editedby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />
        <field key="editedon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="deleted" dbtype="tinyint" precision="1" attributes="unsigned" phptype="integer" null="false" default="0" />
        <field key="deletedon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="deletedby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />
        <field key="published" dbtype="tinyint" precision="1" attributes="unsigned" phptype="integer" null="false" default="0" />
        <field key="publishedon" dbtype="datetime" phptype="datetime" null="true" />
        <field key="publishedby" dbtype="int" precision="10" phptype="integer" null="false" default="0" />
        <field key="group_id" dbtype="int" precision="10" phptype="integer" null="false" default="0" index="index" />

        <aggregate alias="Group" class="[[+package_namespace]][[+package]]Group" local="group_id" foreign="id" cardinality="one" owner="foreign" />

        <index alias="group_id" name="group_id" primary="false" unique="false" type="BTREE">
            <column key="group_id" length="" collation="A" null="false" />
        </index> 
        <index alias="pos" name="pos" primary="false" unique="false" type="BTREE">
            <column key="pos" length="" collation="A" null="false" />
        </index>
        <index alias="price" name="price" primary="false" unique="false" type="BTREE">
            <column key="price" length="" collation="A" null="false" />
        </index>          

    </object>

</model>